group 'edu.sjsu.cmpe275.lab2'
version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
    repositories {
            mavenCentral()
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'cmpe275-lab2'
    version =  '1.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
}