version '1.0-SNAPSHOT'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.7.RELEASE")
    }
    repositories {
            mavenCentral()

    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

repositories {
    mavenCentral()
}

jar {
    baseName = 'cmpe275-lab2'
    version =  '1.0'
}

dependencies {
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-web:1.2.7.RELEASE")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'mysql:mysql-connector-java:5.1.6'
    compile("org.springframework:spring-jdbc")
    compile("com.h2database:h2")
}